                    Executable : C:\Users\sangy\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\sangy\andp\lsyz-master (2)\lsyz-master\lsyz-master\lsyz1\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\sangy\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\sangy\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\sangy\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\sangy\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\sangy\andp\lsyz-master (2)\lsyz-master\lsyz-master\lsyz1\app\build\intermediates\cxx\Debug\2w5t733x\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\sangy\andp\lsyz-master (2)\lsyz-master\lsyz-master\lsyz1\app\build\intermediates\cxx\Debug\2w5t733x\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\sangy\andp\lsyz-master (2)\lsyz-master\lsyz-master\lsyz1\app\.cxx\Debug\2w5t733x\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2