<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">


    <Button
        android:id="@+id/takePicture"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/ak"
        android:text="사진 촬영"
        android:textColor="#F6F3F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/yy"
        android:text="파이어베이스 저장"
        android:textColor="#FAF2F2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/gallery"
        app:layout_constraintStart_toEndOf="@id/takePicture"
        app:layout_constraintTop_toTopOf="@id/takePicture" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/yu"
        android:text="gallery"
        android:textColor="#F6F0F0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/save"
        app:layout_constraintTop_toTopOf="@id/save" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="548dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/takePicture" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/at"
        android:text="열기"
        android:textColor="#F6F3F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/takePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Door Rock"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ab"
        android:text="로그"
        android:textColor="#F6F3F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"
        app:layout_constraintVertical_bias="0.442" />


</androidx.constraintlayout.widget.ConstraintLayout>